<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="discounts">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio esse facilis ex libero dolorem sit quam, quae beatae repudiandae est, quibusdam voluptatem veritatis dignissimos dicta omnis modi vero ut suscipit.
    </div>
  </body>
</html>
